[group:tornadoes]
programs=tornado-9000,tornado-9001

[program:tornado-9000]
command=python app.py -port=9000
directory=/Users/apple/PycharmProjects/work/todo
use=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/apple/PycharmProjects/work/todo/todo01.log
loglevel=info

[program:tornado-9001]
command=python app.py -port=9001
directory=/Users/apple/PycharmProjects/work/todo
use=pyvip
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/apple/PycharmProjects/work/todo/todo01.log
loglevel=info

[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9999
username=superadmin
password=222

[inet_http_server]
port=:9999
username=superadmin
password=222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface